driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/proxibanque?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC	
user=proxibanque
password=proxibanque